{
	"folders": [
		{
			"path": "."
		}
	],

    "settings": {
        "python.defaultInterpreterPath": "env\\Scripts\\python.exe",
        
        // language server
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "openFilesOnly",
        
        // autoformat
        "python.formatting.autopep8Args": [ //autoformatting: https://pypi.org/project/autopep8/#more-advanced-usage
            "--max-line-length",
            "120",
            "--experimental",
            "--ignore",
            "E402,W690" // do not sort imports, do not fix various deprecated code
        ],

        // pytest
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "--ignore=temp",
            "-s",
            "-v",
            "--durations=5",
            "--cov-config=${workspaceFolder}/.coveragerc",
            "--cov=dlpt.proc",
            // "--cov=dlpt.log",  // when developing single module
            "--cov-report", "term-missing"
        ],

        // editor settings
        "editor.wordWrap": "on",
        "[python]": { // python specific editor settings
            "editor.formatOnSave": true,
            "editor.rulers": [
                80,
                120
            ],
        },
        "search.useIgnoreFiles": false,

        "restructuredtext.linter.disabled": true,
        "restructuredtext.languageServer.disabled": true,
        "autoDocstring.customTemplatePath": "docstring.mustache",
        
        // spell checker settings
        "cSpell.enabledLanguageIds": [
            "python"
        ],
        "cSpell.dictionaries": [
            "dlpt"
        ],
        "cSpell.customDictionaries": {
            "dlpt": {
                "name": "dlpt",
                "path": "/.vscode/cspell.json"
            }
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "visualstudioexptteam.vscodeintellicode",
            "streetsidesoftware.code-spell-checker",
            "coenraads.bracket-pair-colorizer-2"
        ]
    },
}